[flake8]
ignore = E203, W503
max-line-length = 88
exclude =
    .git,
    __pycache__,
    build,
    dist,
    appveyor,
    .venv,
    # To avoid this issue: https://gitlab.com/pycqa/flake8/issues/375
    pytd/pandas_td/ipython.py

[isort]
known_third_party = IPython,msgpack,nox,numpy,pandas,pkg_resources,prestodb,pytz,tdclient
line_length=88
multi_line_output=3
include_trailing_comma=True
